FORMAT: 1A

# BuddyPress JS API
An experiment with wireframing and mocking a JS (REST) API for BuddyPress. Any eventual API for BuddyPress will be implemented using [WP-API](https://github.com/WP-API/WP-API). Want to contribute? [Say hi on Github](https://github.com/paulgibbs/bp-tomorrowland).

# Group Activity
The Activity component provides global, personal, and group activity streams with threaded commenting, direct posting, favoriting, and @mentions, all with full RSS feed and email notification support.

## Activity Collection [/notes]
### List all Activities [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }, {
          "id": 3, "title": "testing api out"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }


## Activity [/notes/{id}]
A single Activity object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204


# Group xProfile
The xProfile component allows you to customise your community with fully editable profile fields that allow your users to describe themselves.