FORMAT: 1A

# BuddyPress JS API
An experiment with wireframing and mocking a JS (REST) API for BuddyPress. Any eventual API for BuddyPress will be implemented using [WP-API](https://github.com/WP-API/WP-API). Want to contribute? [Say hi on Github](https://github.com/paulgibbs/bp-tomorrowland).

# Group Activity
The Activity component provides global, personal, and group activity streams with threaded commenting, direct posting, favoriting, and @mentions, all with full RSS feed and email notification support.

## Activity Collection [/activity]
### List all Activities [GET]
+ Request (application/json)

+ Response 200 (application/json)

        [{
          "id": 1, "user_id": 1, "action": "Admin posted and update", "content": "Hey, how's it going?"
        }, {
          "id": 2, "user_id": 10, "action": "Admin posted and update", "content": "Hey, how's it going?"
        }, {
          "id": 3, "user_id": 5, "action": "Admin posted and update", "content": "Hey, how's it going?"
        }]

### Create Activity [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }


## Activity [/activity/{id}]
A single Activity object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve Activity [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Update Activity [POST]
+ Response 201 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove Activity [DELETE]
+ Response 204


# Group xProfile
The xProfile component allows you to customise your community with fully editable profile fields that allow your users to describe themselves.